{
    "title": "What does Mr. McFloon say?",
    "description": "This is what Mr. McFloon says",
    "theme": "default",
    "email": "ed@pbsmenu.com",
    "created": "2025-10-25 11:37:39",
    "folder": "McFloon",
    "dateActive": "2025-10-25 11:37:39",
    "website": "www.edscode.com",
    "about": "I'm the best"
}