{
    "title": "PLANETS",
    "description": "",
    "theme": "Trivia Presentation",
    "email": "under10mph@gmail.com",
    "created": "2026-06-03 18:27:39",
    "folder": "PLANETS",
    "dateActive": "2026-06-03 18:27:39",
    "website": "",
    "about": ""
}