{
    "title": "Jokes Slideshow",
    "description": "Jokes maybe not funny",
    "theme": "light",
    "email": "under10mph@gmail.com",
    "created": "2025-12-29 16:06:27",
    "folder": "Jokes",
    "dateActive": "2025-12-29 16:06:27",
    "website": "",
    "about": ""
}