{
    "title": "Totally ignored",
    "description": "Jokes maybe not funny",
    "theme": "light",
    "email": "under10mph@gmail.com",
    "created": "2026-03-04 20:21:01",
    "folder": "Jokes",
    "dateActive": "2026-03-04 20:21:01",
    "website": "",
    "about": ""
}